{
  "name": "traveling-planet-earth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "next build && npx @opennextjs/cloudflare build && mv .open-next/worker.js .open-next/_worker.js && cp -r .open-next/assets/* .open-next/ && echo '{\"version\":1,\"include\":[\"/*\"],\"exclude\":[\"/_next/static/*\",\"/page_media/*\"]}' > .open-next/_routes.json",
    "preview": "npm run build:cf && wrangler pages dev .open-next",
    "deploy": "npm run build:cf && wrangler pages deploy .open-next"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.16.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.64.0"
  }
}
